{
  "name": "rentals-dashboard",
  "version": "3.2.0",
  "description": "لوحة تحكم لإدارة الوحدات السكنية والإيجارات",
  "author": "Mohamed Amir Elsamahy <https://samahy.tech/>",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run start-polling\" \"wait-on tcp:3000 && npm run electron:start\"",
    "electron:start": "tsc -p electron/tsconfig.json && electron . --no-sandbox",
    "electron:build": "npm run electron:compile && electron-builder",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "postinstall": "electron-builder install-app-deps",
    "start-polling": "ts-node --project scripts/tsconfig.json --transpile-only scripts/inbox-sync-service.ts",
    "start-sync": "ts-node --project scripts/tsconfig.json --transpile-only scripts/inbox-sync-service.ts",
    "start:notification-worker": "ts-node --project scripts/tsconfig.json --transpile-only scripts/notification-worker.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@types/bcryptjs": "^3.0.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "ical.js": "^2.2.1",
    "lucide-react": "^1.14.0",
    "mysql2": "^3.22.3",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^8.0.7",
    "puppeteer": "^24.42.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/axios": "^0.14.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "baseline-browser-mapping": "^2.10.24",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.21.0",
    "eslint-config-next": "^16.2.4",
    "happy-dom": "^20.9.0",
    "jest": "^30.3.0",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.mzsoftware.nestedunited",
    "productName": "NestedUnited",
    "copyright": "Copyright © 2025 MZ Software & Tech Solutions. All rights reserved.",
    "buildVersion": "3.2.0",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "electron/dist/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-v${version}-${arch}.${ext}",
      "legalTrademarks": "MZ Software & Tech Solutions™"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NestedUnited",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installer-sidebar.bmp",
      "uninstallerSidebar": "build/installer-sidebar.bmp",
      "differentialPackage": false,
      "deleteAppDataOnUninstall": false,
      "menuCategory": "MZ Software",
      "license": "build/license.txt",
      "include": "build/installer.nsh"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "forceCodeSigning": false
  },
  "overrides": {
    "@eslint/plugin-kit": "^0.3.5",
    "@xmldom/xmldom": "^0.9.10",
    "basic-ftp": "^6.0.0",
    "postcss": "^8.5.13",
    "uuid": "^11.0.0"
  }
}
